// WAP to take input from user and apply arithmatic logic (+,-,*,/,%)


import java.util.*;
class Main
{
public static void main(String args[])
  {
Scanner sc= new Scanner(System.in);
Main t1=new Main();
System.out.print("Enter the value of a :");
double a=sc.nextDouble();
System.out.print("Enter the value of b :");
double b=sc.nextDouble();

System.out.println("\nThe Sum of "+a+" and "+b+" is :"+(a+b));               
System.out.println("The subtraction of "+a+" and "+b+ "is :"+(a-b));
System.out.println("The multipication of "+a+" and "+b+ "is :"+(a*b));
System.out.println("The division of "+a+" and "+b+ "is :"+(a/b));
System.out.println("The modlus of "+a+" and "+b+" is :"+(a%b));

   }
}
