//WAP to take input from user then take opertor and solve the opertor using switch case.

import java.util.*;
class Main {
    
    public static void main(String[] args) {
        double a,b;
        char opr;
        Scanner sc= new Scanner(System.in);
         System.out.print("Enter the value of a :");
        a=sc.nextDouble();
        
        System.out.print("Enter the value of b :");
        b=sc.nextDouble();
        
         System.out.print("Enter the operator :");
        opr=sc.next().charAt(0);
        
        switch(opr)
        
        {
        case '+': System.out.println("Sum of "+a+" and "+b+" is : "+(a+b));
        break;
        
         case '-': System.out.println("subtraction of "+a+" and "+b+" is : "+(a-b));
        break;
        
         case '*': System.out.println("multipication of "+a+" and "+b+" is : "+(a*b));
        break;
        
         case '/': System.out.println("Division of "+a+" and "+b+" is : "+(a/b));
        break;
        
         case '%': System.out.println("Moduls of "+a+" and "+b+" is : "+(a%b));
        break;
        
        default :  System.out.println("You have entered the wrong operator");
        
    }
}
}
